org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=destinations
mod_version=1.0-SNAPSHOT
maven_group=net.ninjadev

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.1
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.17
